# Word-Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devedroy/wordroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devedroy/wordroom/: MainActivity.java  MainActivity.kt  NewWordActivity.java  NewWordActivity.kt  Word.java  Word.kt  WordDao.java  WordDao.kt  WordListAdapter.java  WordListAdapter.kt  WordRepository.java  WordRepository.kt  WordRoomDatabase.java  WordRoomDatabase.kt  WordViewHolder.java  WordViewModel.java  WordViewModel.kt  WordsApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/devedroy/wordroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
